<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>elFinder 2.1.x source version with PHP connector</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />

	<!-- Section CSS -->
	<!-- jQuery UI (REQUIRED) -->
	<link rel="stylesheet" href="jquery/jquery-ui-1.12.0.css" type="text/css">

	<!-- elfinder css -->
	<link rel="stylesheet" href="css/commands.css"    type="text/css">
	<link rel="stylesheet" href="css/common.css"      type="text/css">
	<link rel="stylesheet" href="css/contextmenu.css" type="text/css">
	<link rel="stylesheet" href="css/cwd.css"         type="text/css">
	<link rel="stylesheet" href="css/dialog.css"      type="text/css">
	<link rel="stylesheet" href="css/fonts.css"       type="text/css">
	<link rel="stylesheet" href="css/navbar.css"      type="text/css">
	<link rel="stylesheet" href="css/places.css"      type="text/css">
	<link rel="stylesheet" href="css/quicklook.css"   type="text/css">
	<link rel="stylesheet" href="css/statusbar.css"   type="text/css">
	<link rel="stylesheet" href="css/theme.css"       type="text/css">
	<link rel="stylesheet" href="css/toast.css"       type="text/css">
	<link rel="stylesheet" href="css/toolbar.css"     type="text/css">

	<!-- Section JavaScript -->
	<!-- jQuery and jQuery UI (REQUIRED) -->
	<script src="jquery/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery/jquery-ui-1.12.0.js" type="text/javascript" charset="utf-8"></script>

	<!-- elfinder core -->
	<script src="js/elFinder.js"></script>
	<script src="js/elFinder.version.js"></script>
	<script src="js/jquery.elfinder.js"></script>
	<script src="js/elFinder.options.js"></script>
	<script src="js/elFinder.history.js"></script>
	<script src="js/elFinder.command.js"></script>
	<script src="js/elFinder.resources.js"></script>

	<!-- elfinder dialog -->
	<script src="js/jquery.dialogelfinder.js"></script>

	<!-- elfinder default lang -->
	<script src="js/i18n/elfinder.en.js"></script>

	<!-- elfinder ui -->
	<script src="js/ui/button.js"></script>
	<script src="js/ui/contextmenu.js"></script>
	<script src="js/ui/cwd.js"></script>
	<script src="js/ui/dialog.js"></script>
	<script src="js/ui/fullscreenbutton.js"></script>
	<script src="js/ui/mkdirbutton.js"></script>
	<script src="js/ui/navbar.js"></script>
	<script src="js/ui/overlay.js"></script>
	<script src="js/ui/panel.js"></script>
	<script src="js/ui/path.js"></script>
	<script src="js/ui/places.js"></script>
	<script src="js/ui/searchbutton.js"></script>
	<script src="js/ui/sortbutton.js"></script>
	<script src="js/ui/stat.js"></script>
	<script src="js/ui/toast.js"></script>
	<script src="js/ui/toolbar.js"></script>
	<script src="js/ui/tree.js"></script>
	<script src="js/ui/uploadButton.js"></script>
	<script src="js/ui/viewbutton.js"></script>
	<script src="js/ui/workzone.js"></script>

	<!-- elfinder commands -->
	<script src="js/commands/archive.js"></script>
	<script src="js/commands/back.js"></script>
	<script src="js/commands/copy.js"></script>
	<script src="js/commands/cut.js"></script>
	<script src="js/commands/chmod.js"></script>
	<script src="js/commands/colwidth.js"></script>
	<script src="js/commands/download.js"></script>
	<script src="js/commands/duplicate.js"></script>
	<script src="js/commands/edit.js"></script>
	<script src="js/commands/extract.js"></script>
	<script src="js/commands/forward.js"></script>
	<script src="js/commands/fullscreen.js"></script>
	<script src="js/commands/getfile.js"></script>
	<script src="js/commands/help.js"></script>
	<script src="js/commands/home.js"></script>
	<script src="js/commands/info.js"></script>
	<script src="js/commands/mkdir.js"></script>
	<script src="js/commands/mkfile.js"></script>
	<script src="js/commands/netmount.js"></script>
	<script src="js/commands/open.js"></script>
	<script src="js/commands/opendir.js"></script>
	<script src="js/commands/paste.js"></script>
	<script src="js/commands/places.js"></script>
	<script src="js/commands/quicklook.js"></script>
	<script src="js/commands/quicklook.plugins.js"></script>
	<script src="js/commands/reload.js"></script>
	<script src="js/commands/rename.js"></script>
	<script src="js/commands/resize.js"></script>
	<script src="js/commands/rm.js"></script>
	<script src="js/commands/search.js"></script>
	<script src="js/commands/sort.js"></script>	
	<script src="js/commands/up.js"></script>
	<script src="js/commands/upload.js"></script>
	<script src="js/commands/view.js"></script>

	<!-- elfinder languages -->
	<script src="js/i18n/elfinder.ar.js"></script>
	<script src="js/i18n/elfinder.bg.js"></script>
	<script src="js/i18n/elfinder.ca.js"></script>
	<script src="js/i18n/elfinder.cs.js"></script>
	<script src="js/i18n/elfinder.da.js"></script>
	<script src="js/i18n/elfinder.de.js"></script>
	<script src="js/i18n/elfinder.el.js"></script>
	<script src="js/i18n/elfinder.es.js"></script>
	<script src="js/i18n/elfinder.fa.js"></script>
	<script src="js/i18n/elfinder.fo.js"></script>
	<script src="js/i18n/elfinder.fr.js"></script>
	<script src="js/i18n/elfinder.he.js"></script>
	<script src="js/i18n/elfinder.hu.js"></script>
	<script src="js/i18n/elfinder.id.js"></script>
	<script src="js/i18n/elfinder.it.js"></script>
	<script src="js/i18n/elfinder.jp.js"></script>
	<script src="js/i18n/elfinder.ko.js"></script>
	<script src="js/i18n/elfinder.nl.js"></script>
	<script src="js/i18n/elfinder.no.js"></script>
	<script src="js/i18n/elfinder.pl.js"></script>
	<script src="js/i18n/elfinder.pt_BR.js"></script>
	<script src="js/i18n/elfinder.ro.js"></script>
	<script src="js/i18n/elfinder.ru.js"></script>
	<script src="js/i18n/elfinder.sk.js"></script>
	<script src="js/i18n/elfinder.sl.js"></script>
	<script src="js/i18n/elfinder.sr.js"></script>
	<script src="js/i18n/elfinder.sv.js"></script>
	<script src="js/i18n/elfinder.tr.js"></script>
	<script src="js/i18n/elfinder.uk.js"></script>
	<script src="js/i18n/elfinder.vi.js"></script>
	<script src="js/i18n/elfinder.zh_CN.js"></script>
	<script src="js/i18n/elfinder.zh_TW.js"></script>

	<!-- elfinder 1.x connector API support -->
	<script src="js/proxy/elFinderSupportVer1.js"></script>

	<!-- GoogleDocs Quicklook plugin for GoogleDrive Volume -->
	<script src="js/extras/quicklook.googledocs.js"></script>

	<!-- elfinder initialization  -->
	<script>
		$(function() {
			$('#elfinder').elfinder({
				// Connector URL
				url : 'php/connector.minimal.php',

				// Callback when a file is double-clicked
				getFileCallback : function(file) {
					// ...
				},
			});
		});
	</script>
</head>
<body>
	<div id="elfinder"></div>
</body>
</html>
