https://developer.paypal.com/developer/accounts/

https://paypal.github.io/PayPal-PHP-SDK/sample/#
https://paypal.github.io/PayPal-PHP-SDK/


https://developer.paypal.com/docs/api/payments/v1/
https://www.evoluted.net/thinktank/web-development/using-paypals-rest-api-with-php-and-mysql

http://paypal.github.io/PayPal-PHP-SDK/sample/doc/payments/CreatePaymentUsingPayPal.html


https://www.sandbox.paypal.com/

Sand account personnal ( fred mal ) - ( Client )
paypal-p.dev@ewebsolutions.fr    / Ewebpaypal#1


Sand account personnal – adam mal – eweb kech  (Business)
paypal-b.dev@ewebsolutions.fr  / Ewebpaypal#1


https://paypal.github.io/PayPal-PHP-SDK/sample/doc/payments/CreatePaymentUsingPayPal.html

https://getcomposer.org/download/

https://github.com/paypal/PayPal-PHP-SDK/wiki/Making-First-Call

https://developer.paypal.com/developer/applications

https://developer.paypal.com/docs/payflow/integration-guide/test-transactions/#processors-other-than-paypal

American Express 	378282246310005
American Express 	371449635398431
American Express Corporate 	378734493671000
Diners Club 	30569309025904
Discover 	6011111111111117
Discover 	6011000990139424
JCB 	3530111333300000
JCB 	3566002020360505
MasterCard 	2221000000000009
MasterCard 	2223000048400011
MasterCard 	2223016768739313
MasterCard 	5555555555554444
MasterCard 	5105105105105100
Visa 	4111111111111111
Visa 	4012888888881881
Visa 	4222222222222

    Note: Even though this number has a different character count than the other test numbers, it is the correct and functional number.

HSA / FSA 	

    Note: These cards are only supported on Chase Paymentech Salem.

Visa 	4999991111111113 or 4999992222222229
MasterCard 	5199999999999991 or 5299999999999990


https://developer.paypal.com/developer/creditCardGenerator/


https://github.com/paypal/PayPal-PHP-SDK/blob/master/sample/payouts/CreateSinglePayout.php
https://developer.paypal.com/docs/api/payments.payouts-batch/v1/#payouts
https://developer.paypal.com/docs/business/make-payments/payouts/


https://developer.paypal.com/docs/payouts/integrate/payouts-web/




sb-oyjhm1697622@business.example.com
AQeSDKfIJjpQhwIGYxOcQJU2qcG0n_IKuO0O0eNX_udQFZ76wr1SgXqNKzTk4ANogls_GeCLCING96qi
EM0nkefMEKRpHfwBUG5M5uv6MywUtlak4HaE8_sbNS6OXkcSQIfmauj9Aj7geWnuP0JJcsmGIp8CSDry